OPENAI_API_KEY=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
HF_TOKEN=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
GROQ_API_KEY=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